<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RandoTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Super Metroid Redux Rando.sfc</Value>
    </Setting>
    <Setting Name="RandomizerDifficulty" Type="System.String" Scope="User">
      <Value Profile="(Default)">Speedrunner</Value>
    </Setting>
    <Setting Name="CreateSpoilerLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NormalMissiles" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="SuperMissiles" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PowerBombs" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="EnergyTanks" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="HiddenItems" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RandomBlanks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dedux Rando Compatible.sfc</Value>
    </Setting>
  </Settings>
</SettingsFile>