# ReduxRandoNoGUI

./: README.md  RandoTest.sln
RandoTest/: Deduc Rando Compatible.sfc  MainFunction.cs  Program.cs  RandoTest.csproj  Settings.json  SuperMetroidReduxRandomizer.csproj  app.config
RandoTest/IO/: RandomizerLog.cs
RandoTest/InputRom/: Dedux Rando Compatible.sfc
RandoTest/Patches/: NoTourian.IPS  RandoCompatibility.IPS
RandoTest/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
RandoTest/Random/: RandomizerV11.cs
RandoTest/Rom/: RomLocationsCasual.cs  RomLocationsFactory.cs  RomLocationsMasochist.cs  RomLocationsSpeedrunner.cs
RandoTest/Settings/: Settings.cs  Settings.json  Validation.cs
