<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="in\**" />
    <Compile Remove="Out\**" />
    <Content Remove="in\**" />
    <Content Remove="Out\**" />
    <EmbeddedResource Remove="in\**" />
    <EmbeddedResource Remove="Out\**" />
    <None Remove="in\**" />
    <None Remove="Out\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dedux Rando Compatible.sfc" />
    <None Remove="InputRom\Dedux Rando Compatible.sfc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InputRom\Dedux Rando Compatible.sfc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
